<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Filter Image</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="main">
        <div class="page1">
            <h1>Image Filter By JS 😋</h1>

            <div class="filter_button">
                <button data-image="All" class="active">All</button>
                <button data-image="Flower">Flower</button>
                <button data-image="Clothes">Clothes</button>
                <button data-image="Food">Food</button>
                <button data-image="Animal">Animal</button>
            </div>

            <div class="filter_cards">

                <div class="card" data-image="Flower">
                    <img src="https://images.pexels.com/photos/3700867/pexels-photo-3700867.jpeg" alt="">

                    <div class="card_desc">
                        <h1>Flower</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

                <div class="card" data-image="Flower">
                    <img src="https://images.pexels.com/photos/667166/pexels-photo-667166.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">

                    <div class="card_desc">
                        <h1>Flower</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

                <div class="card" data-image="Flower">
                    <img src="https://images.pexels.com/photos/2234838/pexels-photo-2234838.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">

                    <div class="card_desc">
                        <h1>Flower</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

                <div class="card" data-image="Flower">
                    <img src="https://images.pexels.com/photos/981880/pexels-photo-981880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">

                    <div class="card_desc">
                        <h1>Flower</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

                <div class="card" data-image="Clothes">
                    <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">

                    <div class="card_desc">
                        <h1>Clothe</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

                <div class="card" data-image="Clothes">
                    <img src="https://images.pexels.com/photos/5264912/pexels-photo-5264912.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">

                    <div class="card_desc">
                        <h1>Clothe</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

                <div class="card" data-image="Clothes">
                    <img src="https://images.pexels.com/photos/8307704/pexels-photo-8307704.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">

                    <div class="card_desc">
                        <h1>Clothe</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

                <div class="card" data-image="Clothes">
                    <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">

                    <div class="card_desc">
                        <h1>Clothe</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

                <div class="card" data-image="Food">
                    <img src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">

                    <div class="card_desc">
                        <h1>Food</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

                <div class="card" data-image="Food">
                    <img src="https://images.pexels.com/photos/5419282/pexels-photo-5419282.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">

                    <div class="card_desc">
                        <h1>Food</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

                <div class="card" data-image="Food">
                    <img src="https://images.pexels.com/photos/6758332/pexels-photo-6758332.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">

                    <div class="card_desc">
                        <h1>Food</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

                <div class="card" data-image="Food">
                    <img src="https://images.pexels.com/photos/6896535/pexels-photo-6896535.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">

                    <div class="card_desc">
                        <h1>Food</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

                <div class="card" data-image="Animal">
                    <img src="https://images.pexels.com/photos/3493730/pexels-photo-3493730.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">

                    <div class="card_desc">
                        <h1>Animal</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

                <div class="card" data-image="Animal">
                    <img src="https://images.pexels.com/photos/568022/pexels-photo-568022.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">

                    <div class="card_desc">
                        <h1>Animal</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

                <div class="card" data-image="Animal">
                    <img src="https://images.pexels.com/photos/1059823/pexels-photo-1059823.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">

                    <div class="card_desc">
                        <h1>Animal</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

                <div class="card" data-image="Animal">
                    <img src="https://images.pexels.com/photos/41315/africa-african-animal-cat-41315.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">

                    <div class="card_desc">
                        <h1>Animal</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium aspernatur optio
                            quod mollitia aliquam beatae.
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>